server.port=8999

spring.datasource.name=ftrack
spring.datasource.url=jdbc:mysql://localhost:3306/ftrack
spring.datasource.username=root
spring.datasource.password=SandyAs18
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.check-template-location=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect